[_tb_system_call storage=system/_scene2.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="false"  storage="maou_game_event43.ogg"  ]
[chara_hide  name="syuzinkou"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="bob"  time="600"  cross="true"  storage="chara/2/画像-2-removebg-preview.png"  ]
[bg  time="1000"  method="crossfade"  storage="Designer-_7_.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#ボブ
ほんと！？[p]
嬉しい！[p]
最近あんまりラーメン食べてないんだよね！久しぶりに食べれる！！！[p]
[_tb_end_text]

[chara_mod  name="bob"  time="600"  cross="true"  storage="chara/2/画像-removebg-preview.png"  ]
[tb_start_text mode=1 ]
#ボブ
でも次の授業まであんまり時間ないな...[p]
そうだ！！[p]
開志専門職大学近くのラーメン屋でおすすめのところはある？[p]
[_tb_end_text]

[chara_show  name="syuzinkou"  time="1000"  wait="true"  left="-140"  top="30"  width="679"  height="679"  reflect="false"  ]
[glink  color="black"  storage="hatibei.ks"  size="20"  text="八兵衛にいこう！"  x="600"  y="150"  ]
[glink  color="black"  storage="ramenyokotyou.ks"  size="20"  text="ラーメン横丁にいこう"  x="600"  y="240"  ]
[s  ]
